body{
    background-color: white;
}

#background-video {
    width: 90vw;
    height: 90vh;
    object-fit: cover;
    position: fixed;
    left: 5vw;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
 }

.title{
    padding-top: 70px;
    display: flow-root
}
h1, h2{
    text-align: center;
    font-size: 35px;
    margin-left: auto;
    margin-right: auto;
}

.title h2{
    margin-top: auto;
    margin-bottom: auto;
    padding: 90px 0;
    text-align: center;
    color: white;
    display: inline;
}

.title p{
    color: white;
    padding-top: 10px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
}

.title .col, .second .col {
    grid-column-start: 1;
    grid-column-end: 3;
}

.container{
    padding: 20px;
}


.title .container{
    width: auto;
    height: 450px;
}


.second {
    background-color: white;
}

.second h1{
    margin-top: 50px;
}

.second .col{
    grid-column-start: 1;
    grid-column-end: 3;
}

.second img{
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;

}

  
.controls {
   text-align: right;
   margin-bottom: 1em;
}
  
.controls li {
    display: inline;
}
  
button {
    background: #000;
    color: #fff;
    border: 0;
    font-size: 0.85rem;
    border-radius: 0.25rem;
}
  
  /*
  Custom elements are inline by default
  */
toggle-section {
    display: block;
}

.sectionTitle{
    font-size: 30px;
}
  
  /*
  Only applies if script runs and 
  `role="region"` is added
  */
toggle-section[role="region"] {
    border-width: 2px 0;
    border-style: solid;
  }
  
  toggle-section[role="region"] + toggle-section {
    border-top: 0;
  }


.third {
    background-color: white;
}

.third img{
    width: 100%;
    height: auto;
    border-radius: 40px;
}

.third h3{
    color: var(--green);
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: bold;
    text-align: center;
    font-size: 20px;
}

.third p{
    font-size: 15px;
    text-align: justify;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: rgba(0, 0, 0, 0.463)
}


.third .row {
    display: block;
}

@media only screen and (min-width: 475px) {

    .title h2{
        font-size: 50px;
    }
    

    .col .half{
        max-width: 60%;
    }

    .third .row {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0px;
    }

    .third .col{
        padding: 20px;
    }
}

@media only screen and (min-width: 768px) {

    

    h1{
        font-size: 40px;
    }

    p{
        font-size: 20px;
    }

    .second img{
        width: 45vw;
    }
    
    .second .col{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .second .half{
        margin: 30px;
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .col .half{
        max-width: 60%;
    }

    .third .row {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        gap: 0px;
    }

    .third .col{
        padding: 20px;
    }
}

@media only screen and (min-width: 1024px) {

    p{
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .container{
        padding: 50px;
    }

    .title .container{
        background-position-y: 70%;
        background-size: auto;
    }
    
}